pars/proto/settings.proto

syntax = "proto3";

package pars;

message settings
{
  string          dataset_filepath                = 1;
                                                  
  repeated int32  seed_generation_stride          = 2;
  int32           seed_generation_iterations      = 3;
                                                  
  string          particle_tracing_integrator     = 4;
  float           particle_tracing_step_size      = 5;
  bool            particle_tracing_load_balance   = 6;
                                                  
  string          color_generation_mode           = 7;
  float           color_generation_free_parameter = 8;
                                                  
  repeated float  raytracing_camera_position      = 9;
  repeated float  raytracing_camera_forward       = 10;
  repeated float  raytracing_camera_up            = 11;
  repeated int32  raytracing_image_size           = 12;
  float           raytracing_streamline_radius    = 13;
  int32           raytracing_iterations           = 14;
}