pars/proto/settings.proto

syntax = "proto3";

package pars;

message settings
{
  string          mode                            = 1;
  string          volume_type                     = 2;

  string          dataset_filepath                = 3;
                                                  
  repeated int32  seed_generation_stride          = 4;
  int32           seed_generation_iterations      = 5;
                                                 
  string          particle_tracing_integrator     = 6;
  float           particle_tracing_step_size      = 7;
  bool            particle_tracing_load_balance   = 8;
                                                  
  string          color_generation_mode           = 9;
  float           color_generation_free_parameter = 10;
                                                  
  repeated float  raytracing_camera_position      = 11;
  repeated float  raytracing_camera_forward       = 12;
  repeated float  raytracing_camera_up            = 13;
  repeated int32  raytracing_image_size           = 14;
  float           raytracing_streamline_radius    = 15;
  int32           raytracing_iterations           = 16;
}